[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/honduras/i18n/ckanext-honduras.pot
width = 80

[init_catalog]
domain = ckanext-honduras
input_file = ckanext/honduras/i18n/ckanext-honduras.pot
output_dir = ckanext/honduras/i18n

[update_catalog]
domain = ckanext-honduras
input_file = ckanext/honduras/i18n/ckanext-honduras.pot
output_dir = ckanext/honduras/i18n
previous = true

[compile_catalog]
domain = ckanext-honduras
directory = ckanext/honduras/i18n
statistics = true